launch_status failed=1 1573637868000000000
launch_status broken=0 1573637868000000000
launch_status passed=2 1573637868000000000
launch_status skipped=0 1573637868000000000
launch_status unknown=0 1573637868000000000
launch_time duration=61204 1573637868000000000
launch_time min_duration=3115 1573637868000000000
launch_time max_duration=30585 1573637868000000000
launch_time sum_duration=61203 1573637868000000000
launch_problems product_defects=1 1573637868000000000
launch_retries retries=0 1573637868000000000
launch_retries run=3 1573637868000000000
